<!DOCTYPE html>
<html>

    <head>
        <title>ACERCA DE...</title>
        <style type="text/css">
            body {
                font-size: 26px;
                background-color: #FFF;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
            div {
                padding: 30px;
    
                display: flex;
                justify-content: center;
            }
    
            ul {
                list-style: square;
                color: #006161;
                text-align: justify;
            }
    
            li {
                margin-bottom: 20px;
            }
    
            p.Titulo {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #000;
                font-size: 82px;
                text-align: center;
                text-decoration: underline;
            }
    
            p.Subtitulo {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #000;
                font-size: 54px;
                text-align: center;
                text-decoration: underline;
            }
    
            p.Texto {
                color: black;
                text-indent: 60px;
                text-align: justify;
            }
    
            img {
    
                height: 250px;
                width: 250px;
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <p class="Titulo">ACERCA DE</p>
        <p class="Texto">MuseoRA es una aplicación desarrollada por Norberto Jorge Larrosa, en el marco de sus tesis de Licenciatura en Cs. de la Computación, Facultad de Informática, Universidad Nacional del Comahue, Neuquén. Mayo 2021.</p>
        <p class="Texto">Directora de tesis: Dra. Carina Fracchia</p>
            
        <p class="Texto">Este desarrollo ha sido posible gracias a la colaboración y asesoramiento del personal del museo Gregorio Álvarez de la ciudad de Neuquén.</p>
            
        <p class="Texto">Se agradece especialmente a:</p>
        
        <ul>
            <li>- Lic. Laurin Amadeo W. J. - Asesor Museólogo Secretaría de Cultura, Deporte y Actividad Física de la Municipalidad de Neuquén.</li>
            
            <li>- Elida Cambours, directora del Museo Gregorio Alvarez.</li>
            
            <li>- Alexis Saunders y  Saúl Pérez, guías del Museo.</li>
        </ul>
    </body>

</html>