<html>

    <head>
        <title>Instrucciones</title>
        <style type="text/css">
            body {
                font-size: 26px;
                background-color: #FFF;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div {
                padding: 30px;
                display: inline;
            }
            p {
                text-indent: 60px;
            }
            p.Titulo {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
                font-size: 96px;
                text-align: center;
                text-decoration: underline;
            }
            p.Texto{
                color: black;
                text-align: justify;
            }
            img {
                height: 250px;
                width: 250px;
                border: 5px solid #1b1717;
            }
        </style>
    </head>

    <body>
        <p class="Titulo">INSTRUCCIONES DE USO</div>
        
        <p class="Texto">La aplicación funciona mediante el uso de la cámara del dispositivo. La misma enfocará el entorno a nuestro alrededor con normalidad y mostrará algo nuevo al usuario al detectar un marcador.</p>

        <p class="Texto">Dichos marcadores consisten de imágenes (en blanco y negro) de sombras representativas de algún objeto enmarcados en un cuadrado negro. Al detectarse, se mostrarán en pantalla objetos de acuerdo al marcador enfocado.</p>

        <p class="Texto">A continuación se listarán los distintos marcadores con sus respectivos objetos a mostrar:</p>

        <div>
            <img height="300px" width="300px" src="marcadorHacha.png" alt="" />
            <img height="300px" width="300px" src="hacha.png" alt="" />
        </div>
        <div>
            <img height="300px" width="300px" src="marcadorKultrum.png" alt="" />
            <img height="300px" width="300px" src="kultrum.png" alt="" />
        </div>
        <div>
            <img height="300px" width="300px" src="marcadorMolino.png" alt="" />
            <img height="300px" width="300px" src="molino.png" alt="" />
        </div>
        <div>
            <img height="300px" width="300px" src="marcadorPintura.png" alt="" />
            <img height="300px" width="300px" src="pintura.png" alt="" />
        </div>
        <div>
            <img height="300px" width="300px" src="marcadorPipa.png" alt="" />
            <img height="300px" width="300px" src="pipa.png" alt="" />
        </div>
        <div>
            <img height="300px" width="300px" src="marcadorVasija.png" alt="" />
            <img height="300px" width="300px" src="vasijaMuestra.png" alt="" />
        </div>
        <div>
            <img height="300px" width="300px" src="marcadorPuntasFlechas.png" alt="" />
            <img height="300px" width="300px" src="puntasFlecha.png" alt="" />
        </div>
        <!-- TAPAHUE, FALTA TODAVIA!!!
        <div>
            <img height="300px" width="300px" src="hiro.png" alt="" />
            <img height="300px" width="300px" src="abejaObjeto.png" alt="" />
        </div>
        -->
    </body>

</html>